OneCodeTeam/How-to-add-item-to-grouped-Gridview-dynamically-20165/[VB]-How to add item to grouped Gridview dynamically/VB/VBWindowsStoreAppAddItem/App.xaml

<Application
    x:Class="VBWindowsStoreAppAddItem.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBWindowsStoreAppAddItem"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="AppLogo">Windows Store Code Samples by All-In-One Code Framework</x:String>
            <x:String x:Key="AppName">Windows Store app: Adding an item to grouped gridview</x:String>
            <x:String x:Key="AppDescription">
                This sample demonstrates how to add an item to a grouped grid in a Windows Store app.
            </x:String>

            <Style x:Key="AppHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
            </Style>

            <Style x:Key="AppLogoStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style x:Key="AppDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
            </Style>

            <Style x:Key="AppBodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style x:Key="AppFooterStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style x:Key="ItemTitleStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="FontSize" Value="14.667"/>
            </Style>

            <DataTemplate x:Key="categoryItemTemplate">
                <Grid HorizontalAlignment="Left" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Image Source="{Binding Image}" Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <StackPanel Margin="0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" 
                                           Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                                           Style="{StaticResource ItemTitleStyle}"
                                           Width="200"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Title}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="categoryItemPanelTemplate">
                <StackPanel Orientation="Horizontal"></StackPanel>
            </ItemsPanelTemplate>

            <Style x:Key="categoryItemStyle"  TargetType="GridViewItem">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Height" Value="75" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TabNavigation" Value="Local" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
