OneCodeTeam/How-to-filter-data-in-your-View-Model-in-111365/[C#]-How to filter data in your View Model in universal Windows apps/C#/CSUnvsAppDataFilter/CSUnvsAppDataFilter.Windows/MainPage.xaml

<Page
	x:Class="CSUnvsAppDataFilter.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:CSUnvsAppDataFilter"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:CSUnvsAppDataFilter.Converters"
	mc:Ignorable="d"
	RequestedTheme="Light" SizeChanged="Page_SizeChanged">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid x:Name="contentRoot" Margin="100,20,100,20">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>


			<!-- page title -->
			<Grid x:Name="titleGrid" Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="{StaticResource AppLogo}" Style="{StaticResource AppLogoStyle}"/>
				<TextBlock Grid.Row="1" Text="{StaticResource AppName}" Style="{StaticResource AppHeaderStyle}" />
				<TextBlock Grid.Row="2" Text="{StaticResource AppSubtitle}" Style="{StaticResource AppSubtitleStyle}" />
				<TextBlock Grid.Row="3" Text="{StaticResource AppDescription}" Style="{StaticResource AppDescriptionStyle}"/>
			</Grid>

			<!-- page body -->
			<Grid Name="bodyGrid" Grid.Row="1" >
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>                
				<Grid.Resources>
					<converters:DoubleToMoneyConverter x:Key="dblToMoneyString" />
				</Grid.Resources>
				<!-- Horizontal scrolling grid -->
				<GridView
					x:Name="itemGridView"
					AutomationProperties.AutomationId="ItemsGridView"
					AutomationProperties.Name="Items"
					TabIndex="1"
					ItemsSource="{Binding FilteredFlights}"
					SelectionMode="None"
					IsSwipeEnabled="false"
					IsItemClickEnabled="True" 
					Grid.Column="1" 
                    Grid.RowSpan="2"
					Margin="20,20,0,0">
					<GridView.ItemTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Left" Width="250" Height="250">
								<Border Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"/>
								<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Bottom" Height="232">
									<Grid.RowDefinitions>
										<RowDefinition Height="25*"/>
										<RowDefinition Height="25*"/>
										<RowDefinition Height="25*"/>
										<RowDefinition Height="25*"/>
										<RowDefinition Height="25*"/>
										<RowDefinition Height="25*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="125*"/>
										<ColumnDefinition Width="125*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Text="Departure City:" VerticalAlignment="Bottom" />
									<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DepartureCity}" VerticalAlignment="Bottom" />
									<TextBlock Grid.Row="1" Grid.Column="0" Text="Departure Time:" />
									<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DepartureTime}" TextWrapping="Wrap" />
									<TextBlock Grid.Row="2" Grid.Column="0" Text="Destination City:" VerticalAlignment="Bottom" />
									<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DestinationCity}" VerticalAlignment="Bottom" />
									<TextBlock Grid.Row="3" Grid.Column="0" Text="Arrival Time:" />
									<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ArrivalTime}" TextWrapping="Wrap" />
									<TextBlock Grid.Row="4" Grid.Column="0" Text="Price:" VerticalAlignment="Bottom" />
									<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Price, Converter={StaticResource dblToMoneyString}}" VerticalAlignment="Bottom" />
									<TextBlock Grid.Row="5" Grid.Column="0" Text="Connections:" VerticalAlignment="Bottom" />
									<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding NumberOfConnections}" VerticalAlignment="Bottom" />

								</Grid>
							</Grid>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
				<StackPanel Name="filterPanel">
					<TextBlock x:Name="PriceText" Text="Price Filter" FontSize="20" Margin="5" />
					<Slider Height="50" Width="250" Margin="10,0,10,0" Minimum="100.00" Maximum="2265.00" Value="{Binding Path=SelectedPrice, Mode=TwoWay}" />
				</StackPanel>

			</Grid>
			<!-- Error/Status -->
			<Grid Grid.Row="2">
				<TextBlock x:Name="statusText" TextWrapping="Wrap"/>
			</Grid>
			<!-- Footer -->
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="27*"/>
					<ColumnDefinition Width="556*"/>
				</Grid.ColumnDefinitions>
				<Grid x:Name="Footer" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Row="0" Source="Assets/microsoft.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
					<TextBlock Style="{StaticResource AppFooterStyle}" Text="© 2014 Microsoft Corporation. All rights reserved." TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left"/>
					<StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
						<HyperlinkButton Content="All-In-One Code Framework" Tag="http://blogs.msdn.com/b/onecode" Click="Footer_Click" FontSize="12"/>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="DefaultLayout">
					<!-- The default Visibility properties are set in the XAML that defines the objects. -->
				</VisualState>
				<VisualState x:Name="MinimalLayout">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleGrid" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentRoot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>
										20,20,20,20
									</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FooterPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    2
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    1
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="filterPanel" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    0
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    1
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    0
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
				<VisualState x:Name="PortraitLayout">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentRoot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>
										20,20,20,20
									</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
