OneCodeTeam/How-to-use-Windows-Azure-Mobile-to-operate-Azure-111755/[C#]-How to use Windows Azure Mobile Services to operate Azure blob storage from WP/C#/CSAzureWPImageUpload/PictureDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="CSAzureWPImageUpload.PictureDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding item}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Onecode application" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="26.667" FontWeight="Light"   >
                <Run>Picture Title:</Run>
                <Run Text="{Binding Title}"></Run>
            </TextBlock>         
            <TextBlock Grid.Row="1" FontWeight="Normal" >
                <Run>Picture Description:</Run>
                <Run Text="{Binding Description}"></Run>
            </TextBlock>
            <Image Grid.Row="2" x:Name="image" MaxHeight="600" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}"/>
      
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>