OneCodeTeam/How-to-search-and-highlight-the-search-term-in-29425/[C#]-How to search and highlight the search term in WebView in universal Windows apps/C#/CSUnvsAppWebViewHighlight/CSUnvsAppWebViewHighlight.Windows/MainPage.xaml

<Page
    x:Class="CSUnvsAppWebViewHighlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSUnvsAppWebViewHighlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="contentRoot" Margin="100,20,100,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <!-- page title -->
            <Grid x:Name="titleGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{StaticResource AppLogo}" Style="{StaticResource AppLogoStyle}"/>
                <TextBlock Grid.Row="1" Text="{StaticResource AppName}" Style="{StaticResource AppHeaderStyle}" />
                <TextBlock Grid.Row="2" Text="{StaticResource AppSubtitle}" Style="{StaticResource AppSubtitleStyle}" />
                <TextBlock Grid.Row="3" Text="{StaticResource AppDescription}" Style="{StaticResource AppDescriptionStyle}"/>
            </Grid>

            <!-- page body -->
            <Grid Name="contentGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WebView Grid.Row="0" x:Name="MyWebView" Source="http://blogs.msdn.com/b/wsdevsol/archive/2012/10/18/nine-things-you-need-to-know-about-webview.aspx" NavigationCompleted="MyWebView_NavigationCompleted"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="HighlightTerm" PlaceholderText="Term to highlight" AutomationProperties.Name="Term to highlight" Width="200" Margin="10"/>
                    <Button Name="HighLightBtn" IsEnabled="False" Click="HighlightButton_Click" AutomationProperties.Name= "Highlight term" Content="Highlight" Margin="5"/>
                    <Button Name="ClearBtn" IsEnabled="False" Click="ClearButton_Click" AutomationProperties.Name="Clear term" Content="Clear" Margin="5"/>
                </StackPanel>                
            </Grid>
            <!-- Error/Status -->
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <SolidColorBrush x:Key="statusBrush">Red</SolidColorBrush>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <SolidColorBrush x:Key="statusBrush">White</SolidColorBrush>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <TextBlock x:Name="statusText" TextWrapping="Wrap" Foreground="{StaticResource statusBrush}" />
            </Grid>
            <!-- Footer -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="556*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Footer" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Source="Assets/microsoft.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource AppFooterStyle}" Text="© 2014 Microsoft Corporation. All rights reserved." TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left"/>
                    <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <HyperlinkButton Content="All-In-One Code Framework" Tag="http://blogs.msdn.com/b/onecode" Click="Footer_Click" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <!-- The default Visibility properties are set in the XAML that defines the objects. -->
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentRoot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>
                                        20,20,20,20
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FooterPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentRoot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>
                                        20,20,20,20
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
