OneCodeTeam/Customize-VS-status-bar-in-VSPackage-15297/[C#]-Customize VS status bar in VSPackage (CSVSPackageStatusBar)/C#/CSVSPackageStatusBar/MyControl.xaml

<UserControl x:Class="Microsoft.CSVSPackageStatusBar.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Button Content="Write Feedback in Status Bar" Height="26" Name="btnWriteFeedback" Width="231" Margin="10" Click="btnWriteFeedback_Click" />
            <Button Content="Read Feedback in Status Bar" Height="26" Name="btnReadFeedback" Width="231" Margin="10" Click="btnReadFeedback_Click" />
            <Button Content="Show Progress Bar" Height="26" Name="btnShowProgressBar" Width="231" Margin="10" Click="btnShowProgressBar_Click" />
            <Button Content="Show Animation in Status Bar" Height="26" Name="btnShowAnimation" Width="231" Margin="10" Click="btnShowAnimation_Click" />
            <Button Content="Update Designer Region" Height="26" Name="btnUpdateDesignerRegion" Width="231" Margin="10" Click="btnUpdateDesignerRegion_Click" />
        </StackPanel>
    </Grid>
</UserControl>
