OneCodeTeam/How-to-use-Azure-Mobile-to-operate-Table-storage-27408/[VB]-How to use Azure Mobile Services to operate Table storage from Windows Store app/VB/VBAzureMobileServiceWithTableStorage/MainPage.xaml

<Page
    x:Class="VBAzureMobileServiceWithTableStorage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBAzureMobileServiceWithTableStorage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar Name="appbtnDelete">

            <StackPanel Orientation="Horizontal">
                <Button Click="appbtnDelete_Click" Style="{StaticResource DeleteAppBarButtonStyle}" HorizontalAlignment="Right"/>
                <Button Click="appbtnUpdate_Click" Style="{StaticResource YesAppBarButtonStyle}"  HorizontalAlignment="Right"/>
            </StackPanel>
        </AppBar>

    </Page.BottomAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="lbState" HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="154,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="154,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601"/>
        <Button x:Name="btnSave" Content="Leave Message" HorizontalAlignment="Left" Margin="154,181,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,224,0,0" TextWrapping="Wrap" Text="The message you haven't read:" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="lvwNewMessages" HorizontalAlignment="Left" Height="539" Margin="154,249,0,-20" VerticalAlignment="Top" Width="601">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource BasicTextStyle}" >
                                    <Run Text="Name:" FontWeight="Bold"/>
                                    <Run Text="{Binding Name}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource BasicTextStyle}" >
                                    <Run Text="Message:" FontWeight="Bold"/>
                                    <Run Text="{Binding Message}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="101,73,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="32" Width="48" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,127,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Height="32" Width="69" FontSize="16"/>



    </Grid>
</Page>
