OneCodeTeam/How-to-operate-Azure-Blob-and-Table-Storage-in-29624/[C#]-How to operate Azure Blob and Table Storage in Windows Store apps/C#/CSAzureWin8WithAzureStorage/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CSAzureWin8WithAzureStorage.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSAzureWin8WithAzureStorage"
    xmlns:common="using:CSAzureWin8WithAzureStorage.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Use Azure Storage in Windows Store App" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ListView Grid.Column="0" x:Name="lstMassageInfos" HorizontalAlignment="Left" Height="618" Grid.Row="1" VerticalAlignment="Top" Width="384" ItemClick="lstMassageInfos_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                                    <Run Text="Name:" FontWeight="Bold"/>
                                    <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <TextBlock  FontSize="20" Width="150" Text="Name:" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <TextBlock FontSize="20"  x:Name="tbFileName" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Width="150"  HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
                    <TextBlock FontSize="20" x:Name="tbDescription" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="149" Width="769"/>
                </StackPanel>
            </StackPanel>
            <Image x:Name="imgBlobItem" HorizontalAlignment="Stretch" Height="500" Grid.Row="1" VerticalAlignment="Top" />
        </StackPanel>

    </Grid>
    <Page.BottomAppBar>
    <CommandBar>
        <AppBarButton Label="Upload" Icon="Upload" Click="Upload_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Remove" Icon="Remove" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
