OneCodeTeam/Windows-Phone-7-Live-Whiteboard-CSWP7LivePainter-16966/[C#]-Windows Phone 7 Live Whiteboard (CSWP7LivePainter)/C#/CSWP7LivePainter/CSWP7LivePainter/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CSWP7LivePainter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBox x:Name="txtBox_ServerAddress" Text="http://localhost:8080/"
                 Margin="0,0,60,700" ></TextBox>
        <Button x:Name="btn_ServerOk" Margin="400,0,0,700" Content="ok" Click="btn_ServerOk_Click"></Button>
        <InkPresenter Background="White" Margin="0,60,0,400" 
                   Name="MyIP"
                   MouseLeftButtonDown="MyIP_MouseLeftButtonDown" 
                   MouseMove="MyIP_MouseMove" 
                   LostMouseCapture="MyIP_LostMouseCapture" />
        <InkPresenter Background="White" Margin="0,400,0,0" 
                   Name="MyIPtest"
                   MouseLeftButtonDown="MyIP_MouseLeftButtonDown" 
                   MouseMove="MyIP_MouseMove"
                   LostMouseCapture="MyIP_LostMouseCapture" />
    </Grid>
</phone:PhoneApplicationPage>