OneCodeTeam/Save-a-DIB-on-the-Clipboard-to-a-File-using-15312/[C#]-Save a DIB on the Clipboard to a File using Silverlight (CSSL5DIBFromClipboard)/C#/CSSL5DIBFromClipboard/MainPage.xaml

<UserControl x:Class="CSSL5DIBFromClipboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <TextBlock TextWrapping="Wrap" >This application requires Full-Trust to P/Invoke to the Native Windows Clipboard APIs</TextBlock>
            <HyperlinkButton NavigateUri="http://msdn.microsoft.com/en-us/library/ee721083(v=VS.95).aspx">see MSDN:  Silverlight\Trusted Applications</HyperlinkButton>
            <TextBlock TextWrapping="Wrap" >NOTE:  You do not need to Sign the app if the site-of-origin host is localhost or 127.0.0.1.  Normal scenarios do require the XAP to be signed and the publisher to be trusted by the client machine.</TextBlock>
            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" >NOTE:  While Silverlight can access and save/upload the Bitmap on the Clipboard, it does not have a Bitmap decoder, Silverlight 5 only supports JPEG and PNG.</TextBlock>
            <HyperlinkButton NavigateUri="http://msdn.microsoft.com/en-us/library/system.windows.media.imaging.bitmapimage(VS.95).aspx">see MSDN:  Silverlight\BitmapImage Class</HyperlinkButton>
            <Button Margin="0,20,0,0" Click="Button_Click">Save Bitmap on Clipboard to File</Button>
        </StackPanel>
    </Grid>
</UserControl>
