OneCodeTeam/How-to-operate-Azure-Blob-and-Table-Storage-in-29624/[VB]-How to operate Azure Blob and Table Storage in Windows Store apps/C#/CSAzureWin8WithAzureStorage/View/UploadPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CSAzureWin8WithAzureStorage.View.UploadPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSAzureWin8WithAzureStorage.View"
    xmlns:common="using:CSAzureWin8WithAzureStorage.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Upload Page" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button x:Name="btnSelect" Content="Select Picture" HorizontalAlignment="Left" Margin="140,269,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnSelect_Click"/>
        <Image x:Name="imgThumbnail" HorizontalAlignment="Left" Height="210" Margin="143,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Margin="601,33,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="313"/>
        <TextBlock HorizontalAlignment="Left" Margin="469,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="File Name:" VerticalAlignment="Top" Height="32" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="469,115,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="601,115,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="128" Width="724"/>
        <Button x:Name="btnSave" Content="Save To Cloud" HorizontalAlignment="Left" Margin="1150,332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Click="btnSave_Click"/>
    </Grid>
</Page>
