OneCodeTeam/How-to-use-Windows-Azure-Mobile-to-operate-Azure-111755/[VB]-How to use Windows Azure Mobile Services to operate Azure blob storage from WP/VB/VBAzureWPImageUpload/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VBAzureWPImageUpload.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="4,4">
                <Image Width="150" Height="150" Source="{Binding Image}" VerticalAlignment="Top"  Margin="0,0,15,0"/>
                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Onecode application" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="My Picture" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector Name="llsPictures" Background="Transparent" ItemTemplate="{StaticResource LongListSelectorItemTemplate}" LayoutMode="List" SelectionChanged="llsPictures_SelectionChanged">

            </phone:LongListSelector>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton  x:Name="Upload" Text="Upload" Click="Upload_Click" IconUri="\Assets\upload.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>