OneCodeTeam/How-to-apply-an-Opacity-Mask-to-an-image-in-28500/[C++]-How to apply an Opacity Mask to an image in Universal apps using Direct2D/C++/CppUniversalAppOpacityMask/CppUniversalAppOpacityMask.WindowsPhone/MainPage.xaml

<Page
    x:Class="CppUniversalAppOpacityMask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppUniversalAppOpacityMask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="contentRoot" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- page title -->
            <Grid x:Name="titleGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{StaticResource AppLogo}" Style="{StaticResource AppLogoStyle}"/>

            </Grid>

            <!-- page body -->
            <Grid Grid.Row="1">
                <Grid Name="contentGrid" Grid.Row="0" >
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Name="OpenImageBtn" Grid.Row="0" Content="Open the Image" Margin="0,0,0,0" Click="OpenImageBtn_Click" Width="300" />
                        <Image x:Name="OrignalImage" Grid.Row="1" HorizontalAlignment="Left"/>
                        <ComboBox Name="MaskComboBox" Grid.Row="2" Margin="0,0,0,0" 
                                  PlaceholderText="Select mask image here" 
                                  SelectionChanged="MaskComboBox_SelectionChanged" 
                                  Width="300"
                                  HorizontalAlignment="Left">
                            <x:String>Mask 1</x:String>
                            <x:String>Mask 2</x:String>
                            <x:String>Mask 3</x:String>
                        </ComboBox>
                        <Image x:Name="MaskImage" Grid.Row="3" HorizontalAlignment="Left"/>
                        <Button x:Name="_btnRender" Grid.Row="4" Width="300" Content="Draw Opacity Mask" Click="_btnRender_Click" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- Error/Status -->
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <SolidColorBrush x:Key="statusBrush">Red</SolidColorBrush>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <SolidColorBrush x:Key="statusBrush">White</SolidColorBrush>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <TextBlock x:Name="statusText" TextWrapping="Wrap" Foreground="{StaticResource statusBrush}" />
            </Grid>
            <!-- Footer -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="556*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Footer" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="Assets/microsoft.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource AppFooterStyle}" Grid.Row="0" Text="© 2014 Microsoft Corporation. All rights reserved." TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right">
                        <HyperlinkButton Content="All-In-One Code Framework" Tag="http://blogs.msdn.com/b/onecode" Click="Footer_Click" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>