OneCodeTeam/How-to-drag-item-between-groups-in-grouped-21343/[VB]-How to drag item between groups in grouped gridview/VB/VBWindowsStoreAppDragAndDropBetweenGroups/App.xaml

<Application
    x:Class="VBWindowsStoreAppDragAndDropBetweenGroups.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBWindowsStoreAppDragAndDropBetweenGroups"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="AppLogo">Windows Store Code Samples by All-In-One Code Framework</x:String>
            <x:String x:Key="AppName">Windows Store app: Drag and Drop item between groups in grouped GridView</x:String>
            <x:String x:Key="AppDescription">
                This sample demonstrates how to drag and drop item between groups in grouped GridView. Please drag one item from the group to another one.
            </x:String>

            <Style x:Key="AppHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
            </Style>

            <Style x:Key="AppLogoStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style x:Key="AppDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
            </Style>

            <Style x:Key="AppBodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style x:Key="AppFooterStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style x:Key="ItemTitleStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="FontSize" Value="14.667"/>
            </Style>

            <DataTemplate x:Key="categoryItemTemplate">
                <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Left" Width="200">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Style="{StaticResource ItemTextStyle}"/>
                    <TextBlock Text="{Binding Author}"  Style="{StaticResource ItemTextStyle}"/>
                    <TextBlock Text="{Binding Price}" Style="{StaticResource ItemTextStyle}"/>
                </StackPanel>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="categoryItemPanelTemplate">
                <StackPanel Orientation="Horizontal"></StackPanel>
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
