OneCodeTeam/How-to-use-Windows-Azure-ACS-to-authenticate-in-31212/[VB]-How to use Windows Azure ACS to authenticate in WPF application/VB/VBAzureACSAuthInWPF/Login.xaml

<Window x:Class="Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Login" Height="507.575" Width="1093.457">
    <Grid HorizontalAlignment="Left" Width="1083">
        <Button  x:Name="btnYahoo" Visibility="Hidden" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Width="172" Height="102" Click="LoginButton_Click">
            <StackPanel Height="100" Width="170">
                <Image  Source="images\Yahoo.png" Height="100" Margin="0,0,0,0" HorizontalAlignment="Left" Width="170"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnGoogle"  Visibility="Hidden" HorizontalAlignment="Left" Margin="221,105,0,0" VerticalAlignment="Top" Width="172" Height="102" Click="LoginButton_Click">
            <StackPanel Height="100" Width="170">
                <Image Source="images\Google.png" Height="100" Margin="0,0,0,0" HorizontalAlignment="Left" Width="170"/>
            </StackPanel>
        </Button>
        <TextBlock  TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="20,44,0,0"  Text="Do you already have an account on one of these sites? Click the logo to log in with it here:" VerticalAlignment="Top" RenderTransformOrigin="-5.797,1.382" Height="56" Width="352" FontSize="16"/>
        <WebBrowser x:Name="wbsLogin" HorizontalAlignment="Left" Height="373" Margin="460,44,0,0" VerticalAlignment="Top" Width="588" Loaded="wbsLogin_Loaded"/>
    </Grid>
</Window>
