OneCodeTeam/How-to-use-Windows-Azure-ACS-to-authenticate-in-31212/[VB]-How to use Windows Azure ACS to authenticate in WPF application/VB/VBAzureACSAuthInWPF/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="537.238" Width="752.824">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="493,25,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnLogin_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,88,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="205" Width="609" FontSize="20"><Run Text="This sample shows how to "/><Run Language="en-us" Text="a"/><Run Language="zh-cn" Text="uthentication "/><Run Text="based on Azure Access control service(ACS)"/><Run Language="zh-cn" Text=". "/><Run Text="And how to use ACS secure your"/><Run Language="zh-cn" Text=" WCF service."/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="If you haven't login, when you click the button below you will get a error message:"/><LineBreak/><Run Language="zh-cn" Text="Please login first."/><LineBreak/><Run Language="zh-cn" Text="After you login you can get the right message from WCF service."/><LineBreak/><Run Language="zh-cn"/></TextBlock>
        <Button x:Name="btnGetMessage" Content="Get Message" HorizontalAlignment="Left" Margin="25,342,0,0" VerticalAlignment="Top" Width="163" Height="89" FontSize="18" Click="btnGetMessage_Click"/>
        <TextBlock x:Name="tblMessage"  Text="" HorizontalAlignment="Left" Margin="220,350,0,0" VerticalAlignment="Top" FontSize="16" Height="128" Width="441" TextWrapping="Wrap"/>
        <Label x:Name="lblUserName" Content="" HorizontalAlignment="Left" Margin="592,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.5,-0.115"/>
        <Label Content="WCF response" HorizontalAlignment="Left" Margin="240,298,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

